# final-lablab-me-chathack

./: .gitignore
backend/: pom.xml
backend/k8s/: cluster_issuer.yaml  ingress.yaml  lablab-backend.yaml  namespce.yaml  redis.yaml
backend/src/main/java/com/team/chathack/: Main.java
backend/src/main/java/com/team/chathack/config/: InitConfig.java  JacksonConfiguration.java  OnStartUp.java  RedisConfig.java  ScheduledWs.java  SecurityConfig.java  SpaWebFilter.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/team/chathack/controller/rest/: AngularController.java  ChatController.java  ComponentController.java  ExportController.java  TagController.java  UsersController.java
backend/src/main/java/com/team/chathack/dto/: AuthorityDTO.java  ComponentDTO.java  ComponentTypeDTO.java  ItemDTO.java  ItemTypeDTO.java  MemberAuthorityDTO.java  MemberProjectDTO.java  MemberProjectTypeDTO.java  ProjectDTO.java  TestDTO.java
backend/src/main/java/com/team/chathack/dto/member/: AllMembersDTO.java  MemberShortInfoDTO.java  RegisterMemberDTO.java
backend/src/main/java/com/team/chathack/dto/messages/: MsgDTO.java  NewMsgDTO.java
backend/src/main/java/com/team/chathack/dto/openai/: ChatGptResultDTO.java
backend/src/main/java/com/team/chathack/dto/response/: ApiResponse.java  osama.java
backend/src/main/java/com/team/chathack/dto/tags/: ComponentDTO.java  EditTagDTO.java  ItemDTO.java  NewTagDTO.java  TagDTO.java
backend/src/main/java/com/team/chathack/entity/: Authority.java  Component.java  Item.java  ItemType.java  Member.java  MemberAuthority.java  MemberProject.java  MemberProjectType.java  Msg.java  Project.java  TableIds.java
backend/src/main/java/com/team/chathack/feign/: OpenAiMethods.java
backend/src/main/java/com/team/chathack/feign/model/: Choice.java  ModelType.java  OpenAiRequest.java  OpenAiResponse.java  Role.java  RoleAssistant.java  RoleSystem.java  RoleUser.java  Usage.java
backend/src/main/java/com/team/chathack/mapper/: EntityMapper.java
backend/src/main/java/com/team/chathack/repo/: ComponentRepo.java  ItemRepo.java  MsgRepo.java  TableIdsRepo.java
backend/src/main/java/com/team/chathack/service/: ChatListenerWsService.java  MsgService.java  OpenAiService.java  TableIdsService.java  TagService.java
backend/src/main/resources/: Application.yaml
backend/src/main/resources/static/: index.html  main-DN75SVGK.js  scripts-3JIAVVGV.js  styles-CI2KVN4V.css
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: custom-theme.scss  index.html  style.default.1da70351.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/logout/: logout.component.html  logout.component.ts
frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/chatcraft/: chatcraft.component.css  chatcraft.component.html  chatcraft.component.spec.ts  chatcraft.component.ts
frontend/src/app/chatcraft/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/chatcraft/chat/msg-notification/: msg-notification.component.html  msg-notification.component.spec.ts  msg-notification.component.ts
frontend/src/app/chatcraft/chat/msg-receive/: msg-receive.component.css  msg-receive.component.html  msg-receive.component.spec.ts  msg-receive.component.ts
frontend/src/app/chatcraft/chat/msg-sent/: msg-sent.component.css  msg-sent.component.html  msg-sent.component.spec.ts  msg-sent.component.ts
frontend/src/app/chatcraft/chat/msg-tag/: msg-tag.component.css  msg-tag.component.html  msg-tag.component.spec.ts  msg-tag.component.ts
frontend/src/app/chatcraft/chat/msg-tag-popup-form/: msg-tag-popup-form.component.css  msg-tag-popup-form.component.html  msg-tag-popup-form.component.spec.ts  msg-tag-popup-form.component.ts
frontend/src/app/chatcraft/chat/msg-write/: msg-write.component.css  msg-write.component.html  msg-write.component.spec.ts  msg-write.component.ts
frontend/src/app/chatcraft/component/: component.component.html  component.component.ts
frontend/src/app/chatcraft/component/result/: result.component.html  result.component.ts
frontend/src/app/chatcraft/component/result/result-buttons/: result-buttons.component.html  result-buttons.component.spec.ts  result-buttons.component.ts
frontend/src/app/chatcraft/component/result/result-code/: markdown.pipe.ts  result-code.component.html  result-code.component.spec.ts  result-code.component.ts
frontend/src/app/dto/: addNewTagDTO.ts  api.response.dto.ts  chat.gpt.result.dto.ts  msg.dto.ts  new.msg.dto.ts  tag.dto.ts
frontend/src/app/errors/404/: 404.component.html  404.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/models/: chat-message.ts
frontend/src/app/projects/my-projects/: my-projects.component.html  my-projects.component.ts
frontend/src/app/projects/my-projects-invite/: my-projects-invite.component.html  my-projects-invite.component.spec.ts  my-projects-invite.component.ts
frontend/src/app/services/: api.service.ts  axios.service.ts  models.service.ts  ws.service.ts
frontend/src/environments/: environment.ts
